# Copy this file to your config directory.
# Mount it into a your mbta2mqtt container
# at /etc/mbta2mqtt/mbta2mqtt.conf

mbta:
  # You only _need_ to configure 'stops' here.
  # Everything else has "should-work" defaults.
  stops:
    - "110"
    - "2168"
    - "22549"

mqtt:
  host: localhost
  port: 1883

logger:
  root:
    handlers: [console,file]  # Add `trace` to get a very verbose debug log
  handlers:
    file: 
      level: VERBOSE # increase to DEBUG or decrease to INFO
      filename: /var/log/mbta2mqtt/mbta2mqtt.log
    trace:
      filename: /var/log/mbta2mqtt/mbta2mqtt.trace.log
    console:
      level: INFO # increase to VERBOSE or decrease to NOTICE
