# Copy this file to your config directory.
# Mount it into a your mbta2mqtt container
# at /etc/mbta2mqtt/mbta2mqtt.conf

mbta:
  # You only _need_ to configure 'stops' here.
  # Configure 'include' to change the relationships
  # you pull for each stop.
  # Everything else has "should-work" defaults.
  include:
    - schedule
    - stop
    - stop.connecting_stops
    - stop.child_stops
    - stop.parent_station
    - route
    - route.alerts
    - route.line
    - route.route_patterns.representative_trip.shape
    - trip
    - trip.shape
    - trip.service
    - trip.stops
    - trip.alerts
    - trip.occupancies
    - trip.route_pattern.representative_trip.shape
    - vehicle
    - vehicle.route
    - vehicle.trip
    - vehicle.stop
    - alerts
    - alerts.facilities
  stops:
    - "110"
    - "2168"
    - "22549"

mqtt:
  host: localhost
  port: 1883

logger:
  root:
    handlers: [console,file]  # Add `trace` to get a very verbose debug log
  handlers:
    file: 
      level: VERBOSE # increase to DEBUG or decrease to INFO
      filename: /opt/mbta2mqtt/log/mbta2mqtt.log
    trace:
      filename: /opt/mbta2mqtt/log/mbta2mqtt.trace.log
    console:
      level: INFO # increase to VERBOSE or decrease to NOTICE
